# N-Gram-POS-Tagger-with-Semantic-Predictions

./: FINDINGS.md  README.md  pom.xml  run_combined_evaluation.sh  run_editor.sh  run_editor_blue.sh  run_evaluation.sh  run_high_accuracy_tagger.sh  run_improved_evaluation.sh  run_interactive_test.sh  run_multi_word_prediction.sh  run_simple_eval.sh  run_smart_editor.sh
src/main/java/com/extraterrestrial/intelligence/: AppConfig.java  Application.java  CombinedTaggerEvaluation.java  InteractiveTest.java  JackknifeEvaluator.java  MultiWordPrediction.java  RealTimeInteractiveTest.java  WordPredictionTest.java
src/main/java/com/extraterrestrial/intelligence/data/: TaggedSentence.java  TaggerWord.java
src/main/java/com/extraterrestrial/intelligence/gui/: ModernPredictiveEditor.java  PredictiveEditor.java  SmartEditor.java
src/main/java/com/extraterrestrial/intelligence/model/: AbstractNGramTagger.java  BiGramTagger.java  DefaultTagger.java  QuadGramTagger.java  SemanticModel.java  Tagger.java  TriGramTagger.java  UniGramTagger.java
src/main/java/com/extraterrestrial/intelligence/repository/: CSVDatasetRepository.java  DatasetRepository.java
src/main/java/com/extraterrestrial/intelligence/service/: CombinedTaggerService.java  TaggerService.java
src/main/java/com/extraterrestrial/intelligence/util/: DataCleaner.java  WordShapeUtil.java
src/main/python/: clean_data.py
src/main/resources/: 305_out.txt  575_out.txt  README.txt  bigram.txt  cleaned_ner_dataset.csv  default.txt  default_out.txt  unigram.txt
src/test/java/com/extraterrestrial/intelligence/: AppTest.java  Test.java
src/test/java/com/extraterrestrial/intelligence/model/: DefaultTaggerTest.java  UniGramTaggerTest.java
